{
  "name": "@drupal-js-sdk/monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn clean && siroc build",
    "changeset": "changeset",
    "clean": "yarn clean:dist && yarn clean:test && yarn clean:docs",
    "clean:dist": "rimraf packages/*/dist || true",
    "clean:test": "rimraf packages/*/coverage || true",
    "clean:docs": "rimraf packages/*/api || true",
    "lint:commit": "commitlint",
    "postinstall": "husky install",
    "test": "yarn build && yarn workspaces foreach run test",
    "version": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "commitlint-plugin-workspace-scopes": "^1.1.0",
    "husky": "^7.0.4",
    "rimraf": "^3.0.2",
    "siroc": "^0.16.0"
  },
  "packageManager": "yarn@3.2.0"
}
