{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "allowJs": true,
    "paths": {
      "@drupal-js-sdk/entity": ["packages/entity/src/index.ts"],
      "@drupal-js-sdk/jsonapi": ["packages/jsonapi/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "**/__tests__/*"],
  "include": ["./src"]
}
