{
  "links": [{
    "label": "Guide",
    "url": "https://drupal-js-sdk-docs.netlify.app/"
  }, {
    "label": "Source",
    "url": "https://github.com/d34dman/drupal-js-sdk"
  }],
  "entryPoints": [
    "./src/Drupal.ts",
    "./src/CoreService.ts",
    "./src/DrupalError.ts",
    "./src/DrupalMenu.ts",
    "./src/interfaces/ApiClientInterface.ts",
    "./src/plugins/AxiosApiClient.ts"
  ]
}